{
  "name": "remotion-studio-waveform-repro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.ts"
  },
  "dependencies": {
    "@remotion/cli": "4.0.447",
    "@remotion/media": "4.0.447",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remotion": "4.0.447"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "typescript": "^5.9.0"
  }
}
